{
  "expo": {
    "name": "Locas",
    "slug": "locas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FF6B00"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.neurader.locas"
    },
    "android": {
      "package": "com.neurader.locas",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FF6B00"
      }
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}