{
  "name": "locas-desktop",
  "version": "1.13.11",
  "description": "Locas — Smart Billing for India (Desktop)",
  "main": "main.js",
  "private": true,
  "author": "Omkar Ganesh Jagtap",
  "repository": {
    "type": "git",
    "url": "https://github.com/opermancode/locas.git"
  },
  "scripts": {
    "electron": "electron .",
    "build:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.locastitch.locas",
    "productName": "Locas",
    "copyright": "Copyright 2026 Locastitch",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "main.js",
      "preload.js",
      "dist/**/*",
      "license.txt"
    ],
    "win": {
      "target": "nsis",
      "icon": "../assets/icon.png",
      "publisherName": "Locastitch",
      "verifyUpdateCodeSignature": false,
      "signingHashAlgorithms": [
        "sha256"
      ],
      "sign": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Locas",
      "license": "license.txt",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "localforage": "^1.10.0"
  }
}