{
  "name": "locas-desktop",
  "version": "1.9.1",
  "description": "Locas — Smart Billing for India (Desktop)",
  "main": "main.js",
  "private": true,
  "author": "Omkar Jagtap",
  "repository": {
    "type": "git",
    "url": "https://github.com/opermancode/locas.git"
  },
  "scripts": {
    "electron": "electron .",
    "build:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.neurader.locas",
    "productName": "Locas",
    "copyright": "Copyright 2026 Omkar Jagtap",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "main.js",
      "dist/**/*",
      "license.txt"
    ],
    "win": {
      "target": "nsis",
      "icon": "../assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Locas",
      "license": "license.txt"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "localforage": "^1.10.0"
  }
}